Apri prompt dei comandi con privilegi amministrativi. In cerca digita

cmd

il primo file in alto, quindi apri il prompt dei comandi come amministratore.

Incolla il codice o digita:

Pro - slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
Home - slmgr /ipk TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Enterprise - slmgr /ipk NPPR9-FWDCX-D2C8J-H872K-2YT43

Il codice deve essere senza la scritta Pro, Home...

Esempio:

slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX

Quindi clicca "Invio" da tastiera, fino alla comparsa di un messaggio di conferma installato nuovo serial.

Chiudi tutto.

Avvia l'attivatore "KMSAuto".

Clicca Activate Windows.